{
  "name": "wewechat",
  "version": "1.1.7",
  "description": "Unofficial WeChat client built with React, MobX and Electron.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-lint": "node node_modules/.bin/eslint .",
    "css-lint": "stylelint --fix src/**/*.css",
    "lint": "npm run css-lint && npm run js-lint",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config ./config/webpack.config.production.js --progress --profile --colors",
    "build": "rm -rf dist && npm run build-main && npm run build-renderer",
    "package-win": "npm run build && rm -rf release && build --win --projectDir ./dist",
    "package-win32": "npm run build && rm -rf release && build --win --ia32 --projectDir ./dist",
    "package-linux": "npm run build && rm -rf release && build --linux --projectDir ./dist",
    "package-mac": "npm run build && rm -rf release && build --mac --projectDir ./dist",
    "package-all": "npm run build && rm -rf release && build --mac --win --linux --projectDir ./dist",
    "hot-server": "cross-env NODE_ENV=development node -r babel-register scripts/dev.js",
    "start-hot": "cross-env HOT=1 NODE_ENV=development ./node_modules/.bin/electron -r babel-register -r babel-polyfill ./main",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"npm run start-hot\""
  },
  "author": {
    "email": "var.darling@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trazyn/weweChat.git"
  },
  "license": "MIT",
  "build": {
    "productName": "wewechat",
    "appId": "gh.trazyn.wewechat",
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "wewechat ${version}"
    },
    "mac": {
      "icon": "../resource/dock.icns"
    },
    "linux": {
      "icon": "../resource",
      "category": "Chat",
      "executableName": "wewechat",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": true
    },
    "directories": {
      "output": "../release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "trazyn",
        "repo": "weweChat"
      }
    ]
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "axios": "^0.18.0",
    "browser-md5-file": "^1.0.0",
    "classname": "^0.0.0",
    "delegate": "^3.1.3",
    "electron-context-menu": "^0.10.0",
    "electron-json-storage": "^4.0.2",
    "electron-window-state": "^4.1.1",
    "han": "^0.0.7",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "play-sound": "^1.1.1",
    "prop-types": "^15.6.0",
    "randomcolor": "^0.5.3",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^1.0.0",
    "electron": "^2.0.16",
    "electron-builder": "^19.56.2",
    "electron-updater": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "postcss-autoreset": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-modules": "^1.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.20.0"
  }
}
